<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risecore-parent</artifactId>
        <groupId>me.travja</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plots</artifactId>
    <name>ProMCHousing</name>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>${project.name}-${project.version}-${maven.build.timestamp}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.travja</groupId>
            <artifactId>risecore</artifactId>
            <version>${rc.version}</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>